<html>
<head>
    <title>Makalaus</title>
    <script type="text/javascript">
        
    </script>
    <style>
        body{
            font-family: arial;
        }
            img{
                width:300px;
            }
            .hide{
                display: none;
            }
    </style>
    <meta property="og:image"  content="/img/bilde1.jpg" /> 
</head>
<body>
<h1>Makalaus</h1>
<p>En siden med ting og tang</p>
<img src="img/bilde2.jpg" class="hide">
    <div role="image" id="i1234">
        <style type="text/css">
            #i1234 { 
                width:300px;
                height: 300px;
                border: solid 1px red;
                background-image: url(/img/bilde1.jpg); 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
            }    
        </style>
    </div>
</body>
</html>
