<html>
    <head>
        <title>sb1</title>
        
        <style>
            body{
                font-family: arial;
            }
            img{
                width:300px;
            }
            .hide{
                display: none;
            }
        </style>
        <meta property="og:image"  content="" /> 
    </head>
    <body>
        <img src="../logo-sparebank1sr-bank.png" style="width:200px">
        <img src="../img/smn-logo.jpeg" style="width:200px">
        <h1>SB1</h1>
        <p>Testside</p>
        <img src="../img/bilde2.jpg" class="hide">
        <div class="background" role="image" id="i1234">
            <style type="text/css">
                #i1234 { 
                    width:300px;
                    height: 300px;
                    border: solid 1px red;
                    background-image: url(../img/stock-photo-aerial-view-of-the-tourist-ship-in-the-bay-of-stavanger-norway-706761853.jpg); 
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: 50% 50%;
                }    
            </style>
        </div>
        <hr>
        <img src="../img/bilde1.jpg">
    </body>
    
    <script src="../jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".background").each(function(){
            const bgimage = $(this).css('background-image');
            console.log($('meta[property="og:image"]').attr('content'));
            var ogImage = bgimage.substring(bgimage.lastIndexOf('("')+2,bgimage.lastIndexOf('")'));
           // $('meta[property="og:image"]').attr('content',ogImage);
            
        });
    });
    </script>
    </html>
    
